#include <machina/machina_types.defs>

type mach_port_status_t = mcn_portstatus_t;

type task_t = mcn_task_t;
type task_array_t = mcn_task_array_t;
type thread_t = mcn_thread_t;
type thread_state_t = mcn_threadstate_t;
type thread_array_t = mcn_thread_array_t;

type vm_task_t = mcn_vmtask_t;
type ipc_space_t = mcn_ipcspace_t;

type vm_address_t = mcn_vmaddr_t;
type vm_offset_t = mcn_vmoff_t;
type vm_size_t = mcn_vmsize_t;
type vm_prot_t = mcn_vmprot_t;
type vm_inherit_t = mcn_vminherit_t;

type memory_object_t = mcn_memobj_t;
type memory_object_control_t = mcn_memobj_ctrl_t;
type memory_object_name_t = mcn_memobj_name_t;

type emulation_vector_t = mcn_emulvec_t;

/*
  Still unsure about these.
*/
type vm_statistics_data_t = struct[13] of int;
type vm_machine_attribute_t = int;
type vm_machine_attribute_val_t = int;
type thread_info_t = array[*:1024] of int;
type task_info_t = array[*:1024] of int;