/*
  MACHINA: a NUX-based Mach clone.
  Copyright (C) 2024 Gianluca Guida, glguida@tlbflush.org
  SPDX-License-Identifier:	BSD-2-Clause
*/

#ifndef _MACHINA_STD_TYPES_H_
#define _MACHINA_STD_TYPES_H_

#ifdef MIG_32BIT
#include "std_types_64.defs"
#else
#include "std_types_32.defs"
#endif

type mcn_pointer_t = ^array[] of MACH_MSG_TYPE_BYTE
		ctype: mcn_vmoff_t;

type mcn_bool_t = MCN_MSGTYPE_BOOLEAN;
type mcn_return_t = int;

type mcn_portid_t = MCN_MSGTYPE_COPYSEND
     ctype : mcn_portid_t;

type mcn_portid_array_t = array[] of mcn_portid_t;

type mcn_portname_t = MCN_MSGTYPE_PORTNAME
     ctype : mcn_portid_t;

type mcn_portname_array_t = array[] of mcn_portname_t;

type mcn_port_moverecv_t = MCN_MSGTYPE_MOVERECV
     ctype : mcn_portid_t;
type mcn_port_movesend_t = MCN_MSGTYPE_MOVESEND
     ctype : mcn_portid_t;
type mcn_port_moveonce_t = MCN_MSGTYPE_MOVEONCE
     ctype : mcn_portid_t;
type mcn_port_copysend_t = MCN_MSGTYPE_COPYSEND
     ctype : mcn_portid_t;
type mcn_port_makesend_t = MCN_MSGTYPE_MAKESEND
     ctype : mcn_portid_t;
type mcn_port_makeonce_t = MCN_MSGTYPE_MAKEONCE
     ctype : mcn_portid_t;

type mcn_port_recv_t = MCN_MSGTYPE_PORTRECV
     ctype : mcn_portid_t;
type mcn_port_send_t = MCN_MSGTYPE_PORTSEND
     ctype : mcn_portid_t;
type mcn_port_once_t = MCN_MSGTYPE_PORTONCE
     ctype : mcn_portid_t;

type mcn_port_poly_t = polymorphic
     ctype : mcn_portid_t;

#endif
